{
    "name": "common-php7",
    "description": "PHP 7 code that can be re-used by multiple systems.",
    "type": "library",
    "license": "Copyright (c) 2019 by WebMatrix Corp. All rights reserved.",
    "authors": [
        {
            "name": "Naman Shah",
            "email": "naman@webmatrixcorp.com"
        }
    ],
    "autoload": {
        "psr-4": { "\\Common\\PHP7\\": "lib/" }
    },
    "autoload-dev": {
        "psr-4": {
          "\\Common\\PHP7\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "twilio/sdk": "5.x"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "phake/phake": "3.x"
    },
    "config": {
        "process-timeout": 600,
        "preferred-install": "dist",
        "github-protocols": ["https"]
    }
}
